\laref Stock, J. H. \& Watson, M. W. (1999). Forecasting inflation {\it Journal of monetary economics}, 44(2), 293--335.

\laref Steindel, C. \& Cecchetti, S. G. \& Chu, R. (2005). The unreliability of inflation indicators {\it Available at SSRN 716681}.

\laref Atkeson, A. \& Ohanian, L. E. \& others(2001). Are Phillips curves useful for forecasting inflation? {\it Federal Reserve bank of Minneapolis quarterly review}, 25(1), 2--11.

\laref Ghysels, E. \& Sinko, A. \& Valkanov, R. (2007). MIDAS regressions: Further results and new directions {\it Econometric reviews}, 26(1), 53--90.

\laref Giannone, D. \& Reichlin, L. \& Small, D. (2008). Nowcasting: The real-time informational content of macroeconomic data {\it Journal of monetary economics}, 55(4), 665--676.

\laref Durbin, J. \& Koopman, S. J. (2012). Time series analysis by state space methods.

\laref Cavallo, A. (2013). Online and official price indexes: Measuring Argentina's inflation {\it Journal of Monetary Economics}, 60(2), 152--165.

\laref Torrontegui, E. \& Ib{\'a}{\~n}ez, S. \& Mart{\'\i}nez-Garaot, S. \& Modugno, M. \& del Campo, A. \& Gu{\'e}ry-Odelin, D. \& Ruschhaupt, A. \& Chen, X. \& Muga, J. G. (2013). Shortcuts to adiabaticity.

\laref Monteforte, L. \& Moretti, G. (2013). Real-time forecasts of inflation: The role of financial variables {\it Journal of Forecasting}, 32(1), 51--61.

\laref Breitung, J. O. \& Roling, C. (2015). Forecasting inflation rates using daily data: A nonparametric MIDAS approach {\it Journal of Forecasting}, 34(7), 588--603.

\laref Foroni, C. \& Marcellino, M. \& Schumacher, C. (2015). Unrestricted mixed data sampling (MIDAS): MIDAS regressions with unrestricted lag polynomials {\it Journal of the Royal Statistical Society Series A: Statistics in Society}, 178(1), 57--82.

\laref Funke, M. \& Mehrotra, A. \& Yu, H. (2015). Tracking Chinese CPI inflation in real time {\it Empirical Economics}, 48, 1619--1641.

\laref Schorfheide, F. \& Song, D. (2015). Real-time forecasting with a mixed-frequency VAR {\it Journal of Business \& Economic Statistics}, 33(3), 366--380.

\laref Ghysels, E. (2016). MIDAS matlab toolbox {\it URL: http://www.unc.edu/\~{}eghysels/papers/MIDAS \_Usersguide\_V1.0.pdf.Lastaccessedon}, 8(16), 2016.

\laref Cavallo, A. \& Rigobon, R. (2016). The billion prices project: Using online prices for measurement and research {\it Journal of Economic Perspectives}, 30(2), 151--178.

\laref Knotek, E. S. \& Zaman, S. (2017). Nowcasting US headline and core inflation {\it Journal of Money Credit and Banking}, 49(5), 931--968.

\laref Bybee, L. \& \& Kelly, B. T. \& Manela, A. \& Xiu, D. (2020). The structure of economic news.

\laref Babii, A. \& Ghysels, E. \& Striaukas, J. (2022). Machine learning time series regressions with an application to nowcasting {\it Journal of Business \& Economic Statistics}, 40(3), 1094--1106.

\laref Barbaglia, L. \& Consoli, S. \& Manzan, S. (2023). Forecasting with economic news {\it Journal of Business \& Economic Statistics}, 41(3), 708--719.

